# Build matrix / environment variable are explained on:
# http://about.travis-ci.org/docs/user/build-configuration/
# This file can be validated on:
# http://lint.travis-ci.org/

sudo: true

dist: trusty

language: cpp

os:
    - linux
    - osx

compiler:
    - gcc
    - clang

install:
    - echo TRAVIS_OS_NAME=$TRAVIS_OS_NAME
    - |
      if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
          sudo apt-get -qq update
          sudo apt-get install -y build-essential
          sudo apt-get install -y gfortran
          export FC="gfortran"
          if [[ "$CXX" == "g++" ]]; then
              export CXX="g++"
              export CC="gcc"
          fi
      elif [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
          #prevent lots of screen output
          brew update &>/dev/null
          #or could do this to prevent updates...
          #export HOMEBREW_NO_AUTO_UPDATE=1

          #install
          travis_wait brew install gcc && brew install libidn && export FC="gfortran"

          #UNCOMMENT TO ENABLE CACHIHNG
          #brew install ccache
          #export PATH="/usr/local/opt/ccache/libexec:$PATH"

          #for stdbuf below
          brew install coreutils
          export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

          #for ruby version management
          rvm get stable --auto-dot-files
          rvm reset
      fi
    - echo ${PATH}
    - echo ${CC}
    - echo ${CXX}
    - echo ${FC}
    - cmake --version
    - curl --version
    - ${CC} --version
    - ${CXX} --version
    - ${FC} --version

before_script: |
  function keep_alive() {
    while true; do
      echo -en "\a"
      sleep 5
    done
  }
  keep_alive &


script:
    - mkdir build && cd build
    #the configure needs this line suppression strategy
    - stdbuf -oL cmake .. 2>stderr.log |  grep --line-buffered '\[BootsOnTheGround\]\|\[hunter\]\|%\]'
    - echo $PWD
    - cmake --build .
    - ctest

#UNCOMMENT TO ENABLE CACHING
#cache: ccache

